

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qhoptim: Quasi-hyperbolic optimization &mdash; qhoptim 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> qhoptim
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyt.html">Quasi-hyperbolic optimizers for PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="tf.html">Quasi-hyperbolic optimizers for TensorFlow</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">qhoptim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>qhoptim: Quasi-hyperbolic optimization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qhoptim-quasi-hyperbolic-optimization">
<h1>qhoptim: Quasi-hyperbolic optimization<a class="headerlink" href="#qhoptim-quasi-hyperbolic-optimization" title="Permalink to this headline">¶</a></h1>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/facebookresearch/qhoptim" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star facebookresearch/qhoptim on GitHub">Star</a>

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/facebookresearch/qhoptim/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork facebookresearch/qhoptim on GitHub">Fork</a>

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/facebookresearch/qhoptim/issues" data-icon="octicon-issue-opened" data-size="large" data-show-count="true" aria-label="Issue facebookresearch/qhoptim on GitHub">Issue</a><hr class="docutils" />
<p>The qhoptim library provides PyTorch and TensorFlow implementations of the
quasi-hyperbolic momentum (QHM) and quasi-hyperbolic Adam (QHAdam)
optimization algorithms from Facebook AI Research.</p>
<p>For those who use momentum or Nesterov’s accelerated gradient with momentum
constant <span class="math notranslate nohighlight">\(\beta = 0.9\)</span>, we recommend trying out QHM with
<span class="math notranslate nohighlight">\(\nu = 0.7\)</span> and momentum constant <span class="math notranslate nohighlight">\(\beta = 0.999\)</span>. You’ll need to
normalize the learning rate by dividing by <span class="math notranslate nohighlight">\(1 - \beta_{old}\)</span>.</p>
<p>Similarly, for those who use Adam with <span class="math notranslate nohighlight">\(\beta_1 = 0.9\)</span>, we recommend
trying out QHAdam with <span class="math notranslate nohighlight">\(\nu_1 = 0.7\)</span>, <span class="math notranslate nohighlight">\(\beta_1 = 0.995\)</span>,
<span class="math notranslate nohighlight">\(\nu_2 = 1\)</span>, and all other parameters unchanged.</p>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>QHM and QHAdam were proposed in the ICLR 2019 paper
<a class="reference external" href="https://arxiv.org/abs/1810.06801">“Quasi-hyperbolic momentum and Adam for deep learning”</a>. We recommend
reading the paper for both theoretical insights into and empirical analyses of
the algorithms.</p>
<p>If you find the algorithms useful in your research, we ask that you cite the
paper as follows:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">ma2019qh</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{Quasi-hyperbolic momentum and Adam for deep learning}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Jerry Ma and Denis Yarats}</span><span class="p">,</span>
  <span class="na">booktitle</span><span class="p">=</span><span class="s">{International Conference on Learning Representations}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2019}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>The project’s GitHub repository can be found <a class="reference external" href="https://github.com/facebookresearch/qhoptim">here</a>. Bugfixes and
contributions are very much appreciated!</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#uninstallation">Uninstallation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyt.html">Quasi-hyperbolic optimizers for PyTorch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyt.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyt.html#qhm-api-reference">QHM API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyt.html#qhadam-api-reference">QHAdam API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tf.html">Quasi-hyperbolic optimizers for TensorFlow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tf.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf.html#qhm-api-reference">QHM API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf.html#qhadam-api-reference">QHAdam API reference</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Facebook, Inc. and its affiliates.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" defer="defer" type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>